<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2AFB931-C0FD-437A-933B-2AFEE071301E}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D2AFB931-C0FD-437A-933B-2AFEE071301E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Music" ID="{1C8A52B2-0AFE-4E20-B154-832DDA27F1AF}" ShortID="815390733">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Ogg" ID="{F1762F64-C7BD-49DA-B338-E71ADEFB1B2F}" WorkUnitID="{0F380E38-47C0-4F57-92FC-6998852A3271}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBB1349F-3279-4C76-8890-2E654B8095C3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_radiomassage" ID="{3D4C757C-F24D-421D-8204-227E7DA44850}" ShortID="350471097" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0F380E38-47C0-4F57-92FC-6998852A3271}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBB1349F-3279-4C76-8890-2E654B8095C3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_radiomassage" ID="{E3F189F7-DF23-44F9-9C1E-2897F03C3ED9}" ShortID="991284961">
									<Language>SFX</Language>
									<AudioFile>mus_radiomassage.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mus_radiomassage" ID="{E3F189F7-DF23-44F9-9C1E-2897F03C3ED9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
