<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2470204148" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Attenuations\Default Work Unit.wwu" DateLow="2470284153" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Control Surface Sessions\Default Work Unit.wwu" DateLow="2470374158" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Conversion Settings\Default Work Unit.wwu" DateLow="2470334156" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2470304154" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Effects\Default Work Unit.wwu" DateLow="2470074141" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Events\Default Work Unit.wwu" DateLow="2470224150" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Game Parameters\Default Work Unit.wwu" DateLow="2470054140" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2470154146" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2470184147" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Mixing Sessions\Default Work Unit.wwu" DateLow="2470324155" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Modulators\Default Work Unit.wwu" DateLow="2470354157" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Presets\Default Work Unit.wwu" DateLow="2470094142" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Queries\Default Work Unit.wwu" DateLow="2470134144" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\SoundBanks\Default Work Unit.wwu" DateLow="2470024138" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2470114143" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\States\Default Work Unit.wwu" DateLow="2470274152" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Switches\Default Work Unit.wwu" DateLow="2470254151" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\Triggers\Default Work Unit.wwu" DateLow="2470174147" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\WwiseTouchMeV2.Adrien.wsettings" DateLow="4140269671" DateHigh="30451580"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\TouchMeV2\Assets\WwiseProject\WwiseTouchMeV2\WwiseTouchMeV2.wproj" DateLow="3352284601" DateHigh="30451580"/>
</ValidationCache>
